image: maven:latest


include:
  - template: Security/Container-Scanning.gitlab-ci.yml

stages:
  - build
  - test
  - deploy
  - scan

container_scanning:
  stage: scan
#  before_script:
#    - echo ${GIT_STRATEGY}
#    - echo ${DOCKERFILE_PATH}
#    - echo ${CI_PROJECT_DIR}
  variables:
    CS_ANALYZER_IMAGE: "registry.gitlab.com/security-products/container-scanning:5.2.0"
    DOCKER_IMAGE: "registry.gitlab.com/calebw/zd323993-trivy:selfbuilt"
    CS_DOCKERFILE_PATH: "$CI_PROJECT_DIR"
#    DOCKERFILE_PATH: "$CI_PROJECT_DIR"
    GIT_STRATEGY: fetch
    CS_DISABLE_LANGUAGE_VULNERABILITY_SCAN: "false"
    SECURE_LOG_LEVEL: "debug"
    #CS_ANALYZER_IMAGE: "registry.gitlab.com/security-products/container-scanning:5.1.16"
    #CS_ANALYZER_IMAGE: "registry.gitlab.com/calebw/zd323993-trivy:contscan"
#  after_script:
#    - cat tmp.json
